name: diyenv
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.19.2
  - pandas=1.2.3
  - pytest=6.2.2
  - pytest-cov
  - python=3.8.8
  - scipy=1.6.1
  - matplotlib=3.3.4
  - cartopy=0.18.0
  - cython=0.29.22
  - ipython=7.21.0
  - mypy=0.910
  - pylint=2.9.3
  - pyproj
  - pytz=2021.1
  - pydata-sphinx-theme=0.6.3
  - requests
  - pyshp=2.1.3
  - sphinx=3.2.1
  - pytables=3.6.1
  - nose=1.3.7
  - tqdm
  - pip:
    - sphinx-panels==0.6.0
    - sphinx-rtd-theme==0.5.2
