name: diyenv
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - gsl
  - h5py=2.10.0
  - netcdf4=1.5.6
  - numpy=1.19.2
  - pandas=1.2.3
  - pytest=6.2.2
  - pytest-cov
  - python=3.8.8
  - scipy=1.6.1
  - matplotlib=3.3.4
  - cartopy=0.18.0
  - cython=0.29.22
  - ipython=7.21.0
  - mypy=0.910
  - pylint=2.9.3
  - pyepsg
  - pyproj
  - pytz=2021.1
  - pydata-sphinx-theme=0.6.3
  - requests
  - pyshp=2.1.3
  - scikit-learn=0.24.2
  - sphinx=3.2.1
  - tqdm=4.59.0
  - pytables=3.6.1
  - zarr
  - graphviz
  - openpyxl
  - zarr  
  - pip:
    - versioneer
    - pytest-allclose
    - sphinx-panels==0.6.0
    - sphinx-rtd-theme==0.5.2
