name: env_mini
channels:
  - conda-forge
  - defaults
dependencies:
  - cython=0.29.32
  - matplotlib=3.5.3
  - numpy=1.23.2
  - pandas=1.4.3
  - pip
  - pyproj=3.4.0
  - pyshp=2.3.1
  - pytest=7.2.0
  - pytest-cov
  - python=3.10.6
  - requests=2.28.1
  - scipy=1.9.0
  - pip:
    - versioneer
    - pytest-allclose
