name: env_mini
channels:
  - conda-forge
  - defaults
dependencies:
  - cython=0.29.32
  - ipython
  - matplotlib=3.5.3
  - numpy=1.23.2
  - pandas=1.4.3
  - pip
  - pyepsg
  - pyproj
  - pyshp
  - pytest
  - pytest-cov
  - python=3.10.6
  - requests
  - scipy=1.9.0
  - tqdm
  - zarr=2.12.0
  - pip:
    - versioneer
    - pytest-allclose
