[meta-data]
description-file = README.rst

[nosetests]
#with-coverage=1
cover-package=hydrodiy
cover-erase=1
with-xunit=1
verbose=1

[easy_install]
find_links = https://bitbucket.org/jlerat/hydrodiy


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = hydrodiy/_version.py
versionfile_build = hydrodiy/_version.py
tag_prefix = v
parentdir_prefix = hydrodiy-

